<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/bottom_bar_home"
        android:icon="@drawable/home_icon"/>
    <item android:title="Profile"
        android:id="@+id/bottom_bar_profile"
        android:icon="@drawable/profile_icon"/>
    <item android:title="Notification"
        android:id="@+id/bottom_bar_notification"
        android:icon="@drawable/notification_icon"/>
    <item android:title="Log out"
        android:id="@+id/bottom_bar_logout"
        android:icon="@drawable/baseline_logout_24"/>

</menu>